## Welcome to GitHub Pages
Думаю, на моем первом сайте сделаного с помощью GitHub как раз было-бы неплохо рассказать, как это делается.
1. Создаем новый проект
(почему-то не получается вставить скрин)
2. Называем его index.md
3. В commit changes пишем:"Update index.md"
4. Далее нажимаем зеленую кнопку "Commit changes"
И у вас появляется описание, как что делать.
## Как редактировать сайт
Заходите в файл, в котором вы делали сайт. Можете удалить все, что там написано. И надо будет назвать его по-другому. Например: index.md2.
Но такого может и не случится. У меня например первый раз такое было, а потом было все ок.
## Создаем оформление
Чтобы сделать заголовок надо поставить две решетки и написаить соответственно сам заголовок. Например: "## Заголовок"
И после каждого заголовка что-то пишем. Кстати, а еще можно выбрать тему сайта, то есть вид и т д в настройках. Сразу попадется в глаза!
## Markdown
Программу надо писать на Markdown. Особо ничего сложного нету.
## Сайт
Вот несколько полезных ссылок:

[сайт1](https://tpverstak.ru/website-on-github/)

[сайт2](https://medium.com/nuances-of-programming/%D0%BA%D0%B0%D0%BA-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9-%D1%81%D0%B0%D0%B9%D1%82-%D0%BD%D0%B0-github-pages-e0f3c258ee22)

[сайт3](https://vc.ru/dev/133908-cozdanie-sayta-na-github)

## Примечания
1) Чтобы попасть на свой сайт, надо написать никнейм.github.io/название репозитория/

2) Внимательно прочитайте описание, как делать сайт в GitHub!

3) Желательно, после того, как вы зашли на сайт добавить его в закладки. Если вы этого не сделаете, возможно вы его больше ненайдете! У меня такое было!

4) Не забывайте писать в "Commit changes" "update название файла"!

## Ну, это все! Желаю удачи!
